# InAppReview

./: GodotAndroidInAppReview.gdap  README.md
InAppReview/: settings.gradle
InAppReview/app/: build.gradle
InAppReview/app/src/androidTest/java/com/shahediqbal/inappreview/: ExampleInstrumentedTest.java
InAppReview/app/src/main/: AndroidManifest.xml
InAppReview/app/src/main/java/com/shahediqbal/inappreview/: MainActivity.java
InAppReview/app/src/test/java/com/shahediqbal/inappreview/: ExampleUnitTest.java
InAppReview/gradle/wrapper/: gradle-wrapper.properties
InAppReview/in-app-review/: build.gradle
InAppReview/in-app-review/src/androidTest/java/com/shahediqbal/inappreview/: ExampleInstrumentedTest.java
InAppReview/in-app-review/src/main/: AndroidManifest.xml
InAppReview/in-app-review/src/main/java/com/shahediqbal/inappreview/: GodotAndroidInAppReview.java  Signals.java
