plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    def versionNumber = "1.0.0"

    defaultConfig {
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def libName = "GodotAndroidInAppReview"
    namespace 'com.shahediqbal.inappreview'
    libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "$libName.${versionNumber}.${variant.name}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.play:review:2.0.2'

    compileOnly files('libs/godot-lib.release.aar')
}